{
  "name": "repoloom-skill-bun",
  "version": "1.0.0",
  "description": "Bun runtime — when to choose Bun, migration from Node, API differences, Vercel support",
  "keywords": [
    "repoloom-skill",
    "bun",
    "runtime",
    "javascript",
    "typescript",
    "performance",
    "claude-code"
  ],
  "license": "MIT",
  "files": [
    "skill.json",
    "skill.md",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  }
}
